# chewie-backend

./: README.md  build.gradle  test.csv
.circleci/: config.yml
src/main/java/com/chewie/: ChewieApplication.java
src/main/java/com/chewie/configuration/: OpenApiConfig.java  SpringFoxConfig.java
src/main/java/com/chewie/controllers/: BookingController.java  SaldoController.java  UserController.java
src/main/java/com/chewie/domain/: Booking.java  BookingType.java  Saldo.java  User.java
src/main/java/com/chewie/exceptions/: SaldoNotFoundException.java  UserNotFoundException.java
src/main/java/com/chewie/exceptions/advices/: UserNotFoundAdvice.java
src/main/java/com/chewie/repositories/: BookingRepository.java  BookingTypeRepository.java  SaldoRepository.java  UserRepository.java
src/main/java/com/chewie/services/: BookingService.java  CsvService.java  SaldoService.java  UserService.java  WikkoNaut.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/java/com/chewie/: AbstractTest.java  BookingsRepositoryTest.java  ChewieApplicationTests.java  UserRepositoryTest.java
src/test/java/com/chewie/api/: BookingControllerTests.java  SaldoControllerTests.java  UsersControllerTests.java
src/test/java/com/chewie/repositories/: BookingTypesRepositoryTest.java  BookingsRepositoryTest.java  SaldoRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryMySqlContainerTest.java  UsersRepositoryTest.java
src/test/java/com/chewie/services/: BookingServiceTest.java  CsvServiceTest.java  SaldoServiceTest.java  UserServiceTest.java
src/test/resources/: mysql-test.properties
src/test/resources/db/changelog/test/: db.changelog-master-mysql.yaml
